
# /etc/xinetd.d/leafnode

# This is a sample configuration to run leafnode from xinetd,
# and installed by the official leafnode RPM.

# NOTE #1:
# For this to work, your /etc/xinetd.conf must contain a line
# includedir /etc/xinetd.d

# NOTE #2:
# When running this on a standalone machine without local network,
# uncomment the bind line below for additional security. Leafnode will
# then only be accessible on address "127.0.0.1". This address is
# invisible from remote computers.

# NOTE #3:
# This entry is currently disabled, comment out the disable line below
# to enable it (or change it to disable=no)

# NOTE #4:
# Should your xinetd NOT be linked against libwrap
# (/etc/hosts.{allow,deny} support), then see the INSTALL file that
# comes with leafnode for further installation suggestions.

service nntp
{
        disable         = yes
        socket_type     = stream
        protocol        = tcp
        wait            = no
        user            = @NEWS_USER@
        server          = @sbindir@/leafnode
#       bind            = 127.0.0.1
}
